name=AVRTL
version=0.1
author=Vadim Zabavnov, Gerco Dries
maintainer=Vadim Zabavnov
sentence=C++11 functions and templates to increase performance and reduce binary size
paragraph=
category=Other
url=https://github.com/vzabavnov/AVRTL
architectures=avr
includes=avrtl.h
